# aifordevelopers

./: .gitignore  LICENSE  README.md
.github/workflows/: createIndexers.yml  deployChat.yml  deployFunctionApp.yml  infra.yml  trainModel.yml
aisearchConfig/: datasource.json  index.json  indexer.json  indexsimple.json  skilletset.json
artefact/: modelUtility.deps.json
docs/: ChatSetup-OData.fr.json  ChatSetup-final.json  ChatSetup.en.json  ai-demo.drawio  sample-questions.md
infra/: main.bicep
infra/modules/cognitive/: aidocument.bicep  aisearch.bicep  aiservices.bicep  openai.bicep
infra/modules/cosmos/: cosmos.bicep
infra/modules/function/: function.bicep
infra/modules/insights/: insights.bicep
infra/modules/storage/: storage.bicep
infra/modules/webapp/: webapp.bicep
infra/scripts/: enable-auth.ps1
samples/training-assets/: Form_1.jpg.labels.json  Form_2.jpg.labels.json  Form_3.jpg.labels.json  Form_4.jpg.labels.json  Form_5.jpg.labels.json  fields.json
src/: DocumentIntelligentDemo.sln  function.http
src/DocumentIntelligent/: Document.cs  DocumentIntelligent.csproj  GetModels.cs  Program.cs  Skillset.cs  SkillsetAnalyzeModel.cs  SkillsetVectorize.cs  global.cs
src/DocumentIntelligent/Infrastructure/: Extension.cs
src/DocumentIntelligent/Model/: InputRecord.cs  InputRecordData.cs  InputRecordDataDocumentIntelligent.cs  InputRecordDataVector.cs  InputRecordDocumentIntelligent.cs  InputRecordVector.cs  OpenAiResponse.cs  OutputRecord.cs  OutputRecordData.cs  OutputRecordDataDocumentIntelligent.cs  OutputRecordDocumentIntelligent.cs  OutputRecordEmbedding.cs  OutputRecordMessage.cs  VectorInput.cs  WebApiRequest.cs  WebApiRequestDocumentIntelligent.cs  WebApiRequestVector.cs  WebApiResponse.cs  WebApiResponseDocumentIntelligent.cs  WebApiResponseVector.cs
src/DocumentIntelligent/Properties/: launchSettings.json
src/DocumentIntelligent/Services/: DocumentIntelligentService.cs  IDocumentIntelligentService.cs  IStorageSevice.cs  StorageSevice.cs
src/OpenAIFunction/: OpenAIFunction.sln
src/OpenAIFunction/OpenAIFunction/: Chatbot.cs  OpenAIFunction.csproj  payload.http
src/OpenAIFunction/OpenAIFunction/Properties/: launchSettings.json
src/Utility/modelUtility/: Bootstrapper.cs  IBootstrapper.cs  Program.cs  Utility.cs  appsettings.json  globalUsing.cs  modelUtility.csproj
src/Utility/modelUtility/Services/: AISearchService.cs  DocumentIntelligent.cs  FormRecognizerService.cs  IAISearchService.cs  IDocumentIntelligent.cs  IFormRecognizerService.cs  IStorageService.cs  SearchService.cs  StorageService.cs
src/chat/: CopilotChat.sln
src/chat/scripts/deploy/: deploy-webapi.ps1  package-webapi.ps1
src/chat/webapi/: CopilotChatWebApi.csproj  Resource.Designer.cs  Resource.fr.resx  Resource.resx  appsettings.json  odata.skprompt.en.txt  odata.skprompt.fr.txt
src/chat/webapi/Controllers/: ChatController.cs  ChatHistoryController.cs  DocumentController.cs
src/chat/webapi/Extensions/: SemanticKernelExtensions.cs  ServiceExtensions.cs
src/chat/webapi/Models/Storage/: CopilotChatMessage.cs
src/chat/webapi/Options/: AzureAISearchOptions.cs  PromptsOptions.cs
src/chat/webapi/Plugins/Chat/: ChatPlugin.cs
src/chat/webapi/Properties/: launchSettings.json
src/chat/webapp/: .env.production  package.json
src/chat/webapp/src/: App.tsx  i18next.tsx  index.tsx
src/chat/webapp/src/Translation/: English.json  French.json
src/chat/webapp/src/components/chat/: ChatInput.tsx  ChatWindow.tsx
src/chat/webapp/src/components/chat/chat-history/: ChatHistoryItem.tsx  CitationCards.tsx
src/chat/webapp/src/components/chat/chat-list/: ChatList.tsx  ListItemActions.tsx
src/chat/webapp/src/components/chat/chat-list/bot-menu/: SimplifiedNewBotMenu.tsx
src/chat/webapp/src/components/chat/prompt-dialog/: PromptDialog.tsx
src/chat/webapp/src/components/header/: UserSettingsMenu.tsx
src/chat/webapp/src/components/open-api-plugins/: PluginGallery.tsx
src/chat/webapp/src/components/views/: BackendProbe.tsx  Login.tsx
src/chat/webapp/src/language/: languageContext.tsx  languageSelect.tsx
src/chat/webapp/src/libs/hooks/: useChat.ts
src/chat/webapp/src/libs/models/: ChatMessage.ts
src/chat/webapp/src/libs/services/: BaseService.ts  SpeechService.ts
src/chat/webapp/src/redux/features/message-relay/: signalRHubConnection.ts
src/trainModel/: Program.cs  TrainModel.cs  global.cs  trainModel.csproj
src/trainModel/Models/: Model.cs
src/trainModel/Properties/: launchSettings.json
src/trainModel/Services/: FormRecognizerService.cs  IFormRecognizerService.cs  StorageService.cs
(+1 files in other folders)
